# foreign-currency

./: Database Design Document.rtf  README.md  docker-compose.yml  pom.xml
src/main/java/com/shopee/foreign/currency/: ForeignCurrency.java
src/main/java/com/shopee/foreign/currency/configuration/: SwaggerConfig.java
src/main/java/com/shopee/foreign/currency/controller/: ForeignCurrencyController.java
src/main/java/com/shopee/foreign/currency/dto/: DailyExchangeRateWithVariance.java  Rate.java  WeeklyExchangeRate.java
src/main/java/com/shopee/foreign/currency/entity/: DailyExchangeRate.java  DailyExchangeRateKey.java  ExchangeCurrency.java  ExchangeCurrencyId.java
src/main/java/com/shopee/foreign/currency/repository/: DailyExchangeRateRepository.java  ExchangeCurrencyIdRepository.java
src/main/java/com/shopee/foreign/currency/service/: ForeignCurrencyService.java
src/main/java/com/shopee/foreign/currency/service/implementaiton/: ForeignCurrencyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shopee/foreign/currency/service/implementaiton/: ForeignCurrencyServiceImplTest.java
